# simplerepository

Ranford_Automation_03-11-2015/: .classpath  .project  Branches_TestSuite.xml  build.xml  runSuite.xml
Ranford_Automation_03-11-2015/src/sample/: WebTable.java
Ranford_Automation_03-11-2015/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Ranford_Automation_03-11-2015/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Ranford_Automation_03-11-2015/test-output/Suite/: Test.html  Test.xml
Ranford_Automation_03-11-2015/test-output/junitreports/: TEST-com.ranford.RABP.testsuites.BP_TS10_validateNewBranchesHome.xml  TEST-com.ranford.RABP.testsuites.BP_TS11_validateNewBranchesLogOut.xml  TEST-com.ranford.RABP.testsuites.BP_TS1_ValidateBranches.xml  TEST-com.ranford.RABP.testsuites.BP_TS2_ValidateNewBranches.xml  TEST-com.ranford.RABP.testsuites.BP_TS3_ValidateBranchesHome.xml  TEST-com.ranford.RABP.testsuites.BP_TS4_ValidateBranchesLogOut.xml  TEST-com.ranford.RABP.testsuites.BP_TS5_ValidateBrancheDetails.xml  TEST-com.ranford.RABP.testsuites.BP_TS6_validateBrancheDetailsClear.xml  TEST-com.ranford.RABP.testsuites.BP_TS7_validateBranchesEntrySubmit.xml  TEST-com.ranford.RABP.testsuites.BP_TS8_validateBranchesEntryReset.xml  TEST-com.ranford.RABP.testsuites.BP_TS9_validateBranchesEntryCancle.xml  TEST-com.ranford.com.ranford.locators.NewTest.xml  TEST-com.ranford.mastertestcase.MasterTestCaseTest.xml  TEST-sample.WebTable.xml
Ranford_Automation_03-11-2015/test-output/old/Default suite/: classes.html  (+3 more)
(+21 files in other folders)
